{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "buz-vcpkg-dev",
	"version-string": "0.0.1",
	"dependencies": [
		"sqliteai-liteparser"
	]
}

